// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\_CtrlModelManage.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "_CtrlModelManage.dll"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "_CtrlModelManage.dll"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTRLMODELMANAGE_DIALOG DIALOGEX 0, 0, 275, 389
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MODEL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,36,198,314
    CONTROL         "",IDC_BTNENHCTRL_NAME,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,0,7,106,18
    CONTROL         "",IDC_BTNENHCTRL_DESC,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,108,7,167,18
    EDITTEXT        IDC_EDIT_NAME,1,8,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,111,8,161,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BTNENHCTRL_NEW,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,199,36,76,25
    CONTROL         "",IDC_BTNENHCTRL_SELECT,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,199,36,76,25
    CONTROL         "",IDC_BTNENHCTRL_DEL,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,199,36,76,25
    CONTROL         "",IDC_BTNENHCTRL_OK,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,121,357,76,25
    CONTROL         "",IDC_BTNENHCTRL_CANCEL,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,199,357,76,25
END

IDD_CTRLCONVERSION_DIALOG DIALOGEX 0, 0, 316, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONVERSION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,7,314,177
    CONTROL         "",IDC_BTNENHCTRLCONV_OK,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,191,193,60,20
    CONTROL         "",IDC_BTNENHCTRLCONV_CANCEL,
                    "{40B5CE81-C5A8-11D2-8183-00002440DFD8}",WS_TABSTOP,254,193,60,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CTRLMODELMANAGE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END

    IDD_CTRLCONVERSION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CTRLMODELMANAGE_DIALOG DLGINIT
BEGIN
    IDC_BTNENHCTRL_NAME, 0x376, 1039, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x106f, 0x0000, 0x02ff, 0x0000, 0x0042, 0x0000, 0xfeff, 0x00ff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 0x0004, 0x0000, 0x8000, 
0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 0xffff, 0x01ff, 0x0001, 
0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 0x0100, 0x0000, 0xff00, 
0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 0x0000, 0x8000, 0x8080, 
0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 0xc000, 0xc0c0, 0x0400, 0x0100, 
0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0xff00, 0xfffe, 0x0000, 0x0000, 
0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 0x0032, 0x00ff, 0x0000, 0x0000, 
0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 0x4a00, 0x7500, 0x957d, 0xbf00, 
0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 0xff00, 0xffff, 0x5500, 0xff00, 
0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 0x7000, 0xffd4, 0x1800, 0x9e38, 
0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0032, 0x0032, 
0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0032, 0x0000, 0x6464, 0x0064, 
0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 0x9d79, 0x00b6, 0xfcdc, 0x00ff, 
0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 0x00ff, 0xffff, 0x00ff, 0xa7bf, 
0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 0xd6ff, 0x0038, 0xe8ff, 0x00a7, 
0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 0x007f, 0xafff, 0x0047, 0x97ff, 
0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 0xb38e, 0x00e7, 0xffff, 0xffff, 
0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 0x0080, 0x91fe, 0x004e, 0xd3ff, 
0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 0xff00, 0xfffe, 0x0200, 0x0200, 
0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x1400, 0xff00, 0xfffe, 
0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, "\000" 
    IDC_BTNENHCTRL_DESC, 0x376, 1039, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x19f1, 0x0000, 0x02ff, 0x0000, 0x0042, 0x0000, 0xfeff, 0x00ff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 0x0004, 0x0000, 0x8000, 
0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 0xffff, 0x01ff, 0x0001, 
0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 0x0100, 0x0000, 0xff00, 
0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 0x0000, 0x8000, 0x8080, 
0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 0xc000, 0xc0c0, 0x0400, 0x0100, 
0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0xff00, 0xfffe, 0x0000, 0x0000, 
0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 0x0032, 0x00ff, 0x0000, 0x0000, 
0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 0x4a00, 0x7500, 0x957d, 0xbf00, 
0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 0xff00, 0xffff, 0x5500, 0xff00, 
0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 0x7000, 0xffd4, 0x1800, 0x9e38, 
0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0032, 0x0032, 
0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0032, 0x0000, 0x6464, 0x0064, 
0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 0x9d79, 0x00b6, 0xfcdc, 0x00ff, 
0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 0x00ff, 0xffff, 0x00ff, 0xa7bf, 
0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 0xd6ff, 0x0038, 0xe8ff, 0x00a7, 
0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 0x007f, 0xafff, 0x0047, 0x97ff, 
0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 0xb38e, 0x00e7, 0xffff, 0xffff, 
0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 0x0080, 0x91fe, 0x004e, 0xd3ff, 
0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 0xff00, 0xfffe, 0x0200, 0x0200, 
0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x1400, 0xff00, 0xfffe, 
0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, "\000" 
    IDC_BTNENHCTRL_NEW, 0x376, 1123, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x0bc8, 0x0000, 0x043d, 0x0000, 0x0042, 0x0000, 0xfeff, 0x03ff, 0x004e, 
0x0045, 0x0057, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 
0x0004, 0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 
0xffff, 0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 
0x0000, 0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 
0x0100, 0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 
0x0000, 0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 
0x003f, 0x0000, 0x0000, 0x0000, 0x4e00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x4e03, 0x4500, 0x5700, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 
0x0100, 0x0000, 0xc000, 0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 
0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 
0xffff, 0x00ff, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0x0000, 0x0032, 0x0032, 0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 
0x6800, 0xac7c, 0x4a00, 0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 
0x0300, 0x0d07, 0xff00, 0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 
0x0000, 0x9600, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 
0x5700, 0xefc6, 0x7000, 0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0032, 0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 
0xffff, 0x00ff, 0x9d79, 0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 
0x00dd, 0xfcb1, 0x00ff, 0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 
0xebff, 0x00b6, 0xd6ff, 0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 
0x005a, 0xb9f4, 0x007f, 0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 
0xebdc, 0x00fe, 0xb38e, 0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 
0x0055, 0x0000, 0x0080, 0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 
0xff00, 0xfffe, 0xff00, 0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 
0x0200, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x0000, 0x0000, 0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 
0xfffe, 0xff00, 0xfffe, "\000" 
    IDC_BTNENHCTRL_SELECT, 0x376, 1135, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x0bc8, 0x0000, 0x043d, 0x0000, 0x0042, 0x0000, 0xfeff, 0x06ff, 0x0053, 
0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0000, 0x003c, 0x0004, 0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0x0000, 0x0001, 0xff01, 0xffff, 0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 
0xffff, 0xff00, 0xfffe, 0x0000, 0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 
0x5a00, 0x6000, 0x0000, 0x0100, 0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 
0xff00, 0xffff, 0x32ff, 0x0000, 0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 
0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 0x0000, 0x0000, 0x5400, 0x0000, 
0x0600, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 
0xc000, 0xc0c0, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 
0x5306, 0x4500, 0x4c00, 0x4500, 0x4300, 0x5400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 0xc000, 
0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 
0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 
0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0xff00, 
0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 0x0032, 
0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 0x4a00, 
0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 0xff00, 
0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 0x7000, 
0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0032, 
0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 0x9d79, 
0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 0x00ff, 
0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 0xd6ff, 
0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 0x007f, 
0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 0xb38e, 
0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 0x0080, 
0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 0xff00, 
0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 0xfffe, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 
"\000" 
    IDC_BTNENHCTRL_DEL, 0x376, 1123, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x0bc8, 0x0000, 0x043d, 0x0000, 0x0042, 0x0000, 0xfeff, 0x03ff, 0x0044, 
0x0045, 0x004c, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 
0x0004, 0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 
0xffff, 0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 
0x0000, 0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 
0x0100, 0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 
0x0000, 0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 
0x003f, 0x0000, 0x0000, 0x0000, 0x4e00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x4403, 0x4500, 0x4c00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 
0x0100, 0x0000, 0xc000, 0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 
0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 
0xffff, 0x00ff, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0x0000, 0x0032, 0x0032, 0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 
0x6800, 0xac7c, 0x4a00, 0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 
0x0300, 0x0d07, 0xff00, 0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 
0x0000, 0x9600, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 
0x5700, 0xefc6, 0x7000, 0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0032, 0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 
0xffff, 0x00ff, 0x9d79, 0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 
0x00dd, 0xfcb1, 0x00ff, 0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 
0xebff, 0x00b6, 0xd6ff, 0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 
0x005a, 0xb9f4, 0x007f, 0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 
0xebdc, 0x00fe, 0xb38e, 0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 
0x0055, 0x0000, 0x0080, 0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 
0xff00, 0xfffe, 0xff00, 0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 
0x0200, 0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x0000, 0x0000, 0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 
0xfffe, 0xff00, 0xfffe, "\000" 
    IDC_BTNENHCTRL_OK, 0x376, 1119, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x0bc8, 0x0000, 0x043d, 0x0000, 0x0042, 0x0000, 0xfeff, 0x02ff, 0x004f, 
0x004b, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 
0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 0x0004, 
0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 0xffff, 
0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x0000, 
0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 0x0100, 
0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 0x0000, 
0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 0x003f, 
0x0000, 0x0000, 0x0000, 0x4c00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 0xc000, 0xc0c0, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x4f02, 0x4b00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 
0xc000, 0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 
0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 
0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 
0x0032, 0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 
0x4a00, 0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 
0xff00, 0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 
0x7000, 0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0032, 0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 
0x9d79, 0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 
0x00ff, 0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 
0xd6ff, 0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 
0x007f, 0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 
0xb38e, 0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 
0x0080, 0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 
0xff00, 0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 
0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 
0x0000, 0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 
0xfffe, "\000" 
    IDC_BTNENHCTRL_CANCEL, 0x376, 1135, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x0bc8, 0x0000, 0x043d, 0x0000, 0x0042, 0x0000, 0xfeff, 0x06ff, 0x0043, 
0x0041, 0x004e, 0x0043, 0x0045, 0x004c, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0000, 0x003c, 0x0004, 0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0x0000, 0x0001, 0xff01, 0xffff, 0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 
0xffff, 0xff00, 0xfffe, 0x0000, 0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 
0x5a00, 0x6000, 0x0000, 0x0100, 0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 
0xff00, 0xffff, 0x32ff, 0x0000, 0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 
0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 0x0000, 0x0000, 0x5400, 0x0000, 
0x0600, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 
0xc000, 0xc0c0, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 
0x4306, 0x4100, 0x4e00, 0x4300, 0x4500, 0x4c00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 0xc000, 
0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 
0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 
0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0xff00, 
0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 0x0032, 
0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 0x4a00, 
0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 0xff00, 
0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 0x7000, 
0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0032, 
0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 0x9d79, 
0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 0x00ff, 
0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 0xd6ff, 
0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 0x007f, 
0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 0xb38e, 
0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 0x0080, 
0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 0xff00, 
0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 0xfffe, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 
"\000" 
    0
END

IDD_CTRLCONVERSION_DIALOG DLGINIT
BEGIN
    IDC_BTNENHCTRLCONV_OK, 0x376, 1119, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x094d, 0x0000, 0x0369, 0x0000, 0x0042, 0x0000, 0xfeff, 0x02ff, 0x004f, 
0x004b, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 
0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0000, 0x003c, 0x0004, 
0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0001, 0xff01, 0xffff, 
0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x0000, 
0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 0x5a00, 0x6000, 0x0000, 0x0100, 
0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 0xff00, 0xffff, 0x32ff, 0x0000, 
0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 0x9999, 0x9999, 0xb999, 0x003f, 
0x0000, 0x0000, 0x0000, 0x4c00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 0xc000, 0xc0c0, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 0x4f02, 0x4b00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 
0xc000, 0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 
0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 
0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 
0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 
0xff00, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 
0x0032, 0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 
0x4a00, 0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 
0xff00, 0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 
0x7000, 0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0032, 0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 
0x9d79, 0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 
0x00ff, 0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 
0xd6ff, 0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 
0x007f, 0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 
0xb38e, 0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 
0x0080, 0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 
0xff00, 0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 
0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 
0x0000, 0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 
0xfffe, "\000" 
    IDC_BTNENHCTRLCONV_CANCEL, 0x376, 1135, 0
0x0029, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x002d, 0x0032, 0x0030, 0x0030, 0x0035, 0x0020, 0x004d, 
0x0075, 0x006c, 0x0074, 0x0069, 0x004d, 0x0065, 0x0064, 0x0069, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0020, 0x0020, 0x0004, 0x0009, 
0x094d, 0x0000, 0x0369, 0x0000, 0x0042, 0x0000, 0xfeff, 0x06ff, 0x0043, 
0x0041, 0x004e, 0x0043, 0x0045, 0x004c, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 
0x6c61, 0x0000, 0x003c, 0x0004, 0x0000, 0x8000, 0x0080, 0xfeff, 0x00ff, 
0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
0x0000, 0x0001, 0xff01, 0xffff, 0x01ff, 0x0001, 0xffff, 0xffff, 0xffff, 
0xffff, 0xff00, 0xfffe, 0x0000, 0x0000, 0xfeff, 0x00ff, 0x0001, 0x0000, 
0x5a00, 0x6000, 0x0000, 0x0100, 0x0000, 0xff00, 0xfffe, 0x0100, 0x2800, 
0xff00, 0xffff, 0x32ff, 0x0000, 0x8000, 0x8080, 0x0400, 0x0000, 0x9a00, 
0x9999, 0x9999, 0xb999, 0x003f, 0x0000, 0x0000, 0x0000, 0x5400, 0x0000, 
0x0600, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 
0xc000, 0xc0c0, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff00, 0xfffe, 
0x4306, 0x4100, 0x4e00, 0x4300, 0x4500, 0x4c00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0000, 0xc000, 
0xc0c0, 0x0400, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 
0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0100, 
0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x12ff, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0xff00, 
0xfffe, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0032, 0x0032, 
0x00ff, 0x0000, 0x0000, 0x6800, 0xac7c, 0xd900, 0x6800, 0xac7c, 0x4a00, 
0x7500, 0x957d, 0xbf00, 0xcec4, 0x4b00, 0x4b4b, 0x0300, 0x0d07, 0xff00, 
0xffff, 0x5500, 0xff00, 0xffff, 0x0100, 0x0000, 0x0000, 0x9600, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x3000, 0xce73, 0x5700, 0xefc6, 0x7000, 
0xffd4, 0x1800, 0x9e38, 0x0f00, 0xbf3a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0032, 0x0032, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0032, 
0x0000, 0x6464, 0x0064, 0x0000, 0x5343, 0x007a, 0xffff, 0x00ff, 0x9d79, 
0x00b6, 0xfcdc, 0x00ff, 0xc37d, 0x00ec, 0xae5d, 0x00dd, 0xfcb1, 0x00ff, 
0xffff, 0x00ff, 0xa7bf, 0x0079, 0xfdff, 0x00eb, 0xebff, 0x00b6, 0xd6ff, 
0x0038, 0xe8ff, 0x00a7, 0xa7f1, 0x004a, 0x7d93, 0x005a, 0xb9f4, 0x007f, 
0xafff, 0x0047, 0x97ff, 0x0008, 0xc4ff, 0x0044, 0xebdc, 0x00fe, 0xb38e, 
0x00e7, 0xffff, 0xffff, 0xd5ff, 0x008c, 0xadff, 0x0055, 0x0000, 0x0080, 
0x91fe, 0x004e, 0xd3ff, 0x008e, 0x0000, 0x0080, 0xff00, 0xfffe, 0xff00, 
0xfffe, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0xff00, 0xfffe, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x1400, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 0xff00, 0xfffe, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SELECTED     BITMAP                  "res\\Skin\\Selected.bmp"
IDB_BITMAP_NOTSELECTED  BITMAP                  "res\\Skin\\NotSelected.bmp"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\_CtrlModelManage.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

